# port number
PORT=9000
# MongoDB URI
# MONGO_URI=mongodb://localhost:27017/<db-name>
# MONGO_URI=mongodb://localhost:27017/Cluster0

DB_ID="ehdcks1224"
DB_PW="rkskek1234"
DB_CLUSTER="cluster0"
SERVER_PORT=9000